html {
	box-sizing: border-box;
	height: 100%;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	min-height: 100%;
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
}

/* Globales */

.grid * {
	margin-bottom: 5px;
	text-align: center;
	width: 100%;
}

.header {
	background-color: darkgrey;
	grid-area: header;
}

.aside {
	background-color: cadetblue;
	grid-area: aside;
}

.navbar {
	background-color: orchid;
	grid-area: navbar;
}

.main {
	background-color: palevioletred;
	grid-area: main;
}

.footer {
	background-color: darkgoldenrod;
	grid-area: footer;
	margin-bottom: 0;
}

.grid {
	margin: 0;
	display: grid;
	gap: 10px;
	grid-template-areas: 
	"header" 	
	"navbar" 
	"main" 
	"aside" 
	"footer";
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: 250px auto;
		grid-template-rows: minmax(50px, 150px) 70px minmax(500px, auto) 100px;
		grid-template-areas: 
		"header header" 
		"navbar navbar" 
		"aside main" 
		"footer footer";
	}
}

@media (min-width: 1024px) {
	.grid {
		grid-template-columns: 300px auto;
		grid-template-rows: minmax(100px, 250px) 100px minmax(500px, auto) 100px;	
	}
}